<?xml version='1.0'?>
<sdf version="1.4">
<model name="mooncave">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">




      <collision name="collision">
        <geometry>
        <mesh>
          <uri>model://mooncave/0924/mooncaveflat.dae</uri>
        </mesh>
        </geometry>

        <surface>

<!--
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
-->

          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
        <mesh>
          <uri>model://mooncave/0924/mooncaveflat.dae</uri>
        </mesh>
        </geometry>

<!--
          <script>
            <uri>"model://mooncave/mooncave.dae"</uri>
            <name>cavetexture</name>
          </script>
-->

      </visual>
    </link>
  </model>
</sdf>
