<sdf version="1.4">
  <world name="default">


    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

<!--
    <scene>
      <ambient>0.0 0.0 0.0 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>true</shadows>
    </scene>
-->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 -1 0</pose>
    </include>

    <!-- A ground plane -->


    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--
    <include>
      <uri>model://mooncave</uri>
-->
<!--
      <pose>19.75 0 0 0 0 0</pose>

      <pose>8.13 0 21.37 0 -1 0</pose>
-->
      <pose>5.9 0 22.45 0 -1.1 0</pose>
    </include>
<!--
<gravity>1.5188 0 -0.8124</gravity>
-->
<gravity>0 0 0</gravity>

<!--

    <model name="my_mesh">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://mooncave.dae</uri></mesh>
          </geometry>
        <material>
	  <ambient>0 0 0 1</ambient>




          <script>
            <uri>"file://texture.material"</uri>
            <name>cavetexture</name>
          </script>

        </material>
        </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>


      <collision name="collision">
        <geometry>
        <mesh>
          <uri>"file://mooncave.dae"</uri>
        </mesh>
        </geometry>

        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>

      </collision>


      </link>
    </model>


-->


<!-- box hyouji test -->
<!--
    <include>
      <uri>model://box1</uri>
      <pose>3 0 0 0 0 0</pose>
    </include>
-->
<!--
    <include>
      <uri>model://tether</uri>
      <pose>-0.07849 0 0.0751 0 0 0</pose>
    </include>


    <gravity>0 0 0</gravity>

-->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
